<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root id="pane" fx:id="Anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kanonkod.drawingapp.FXMLMenuController">
   <children>
      <BorderPane fx:id="border" prefHeight="200.0" prefWidth="200.0">
         <center>
            <Canvas fx:id="canvas" height="400.0" onMouseDragged="#changeSize" onMousePressed="#saveFrom" onMouseReleased="#saveTo" width="600.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <VBox fx:id="vbox" prefHeight="60.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar id="menuBarId" fx:id="menubar" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefWidth="151.0">
                    <menus>
                      <Menu fx:id="File" mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem id="menuItem" mnemonicParsing="false" onAction="#clickedItemClose" text="New" />
                              <MenuItem mnemonicParsing="false" text="Open" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox fx:id="Hbox" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="highlight" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#clickedHighLight" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dottedsquare.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@line.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@square.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#itemClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@hexagon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@circle.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@paint-bucket-bucket-pngrepo-com.png" />
                           </image>
                        </ImageView>
                        <CheckBox mnemonicParsing="false" text="Fill">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </CheckBox>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@rotate_left_match.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@rotate_right_match.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tashbin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</fx:root>
